.order-cart {
  display: grid;
  grid-template-columns: 10% 50% 10% 10% 20%;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: grey;
}
.order-detail {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  justify-content: center;
}
.od-img img {
  object-fit: contain;
  height: 80px;
  width: 80px;
}
.order-cart-head {
  border-bottom: 1px solid grey;
  display: grid;
  grid-template-columns: 10% 50% 10% 10% 20%;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}
.row-cart-head {
  width: 90%;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid green;
}
